<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title> Reservia </title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>


<body>

       
    <!-- Header -->
       <header>

        <p>  
            <div class="logo"> <img src="images/logo/Reservia.svg" alt="Logo Reservia"> </div>
        </p>
           
        <nav>
            <ul>
                <ol><a href=https://www.google.com/> Hébergements </a></ol>
                <ol><a href=https://www.google.com/> Activités </a></ol>
                <ol><a href=https://www.google.com/> S'inscrire </a></ol>
              </ul>
         </nav>
    </header>
       
       
    <!-- Section 1 -->
       <section id="section_one">
           </section> 

       
    <!-- Section 2 Description -->
       <section id="description">
           </section>

       
    <!-- Section 3 Contenu mis en avant -->
       <section id="featured_content">
           </section>

       
    <!-- Section 4 Details -->
       <section id="details">
           </section>


       
    <!-- Section 5 Big picture -->
       <section id="big_picture">
           </section>

       
    <!-- Section 6 A propos -->
       <section id="about">
           </section>


       
    <!-- Section 7 Gammes de prix  -->
       <section id="price_ranges">
           </section> 
       
       <footer>
           </footer>

</body>

</html>